<!DOCTYPE html>
<html dir='ltr' lang='en'>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <meta name='description' content='«Rapid Bootstrap V4» is a toolkit for kickstarting web-projects, apps, and more. It includes the essential set of CSS elements optimized for perfect typography, a super simple fluid grid system and everything else necessary to develop mobile friendly content. It is optimized for speed and efficiency, only 2kb gzipped, and will support all major desktop and mobile browsers. One of the cleanest and simplest bootstraps you will ever get you hands on.'>

    <title>Rapid Bootstrap V4</title>

    <!-- Links -->
    <link rel='alternate' href='#' title='Inculude the title of you RSS Feed' type='application/rss+xml'>
    <link href='https://plus.google.com/u/0/XXX' rel='author' title='Include the link to your Google Author profile'>

    <!-- Robots -->
    <meta content='index,follow' name='robots'>

    <!-- Favicons | http://realfavicongenerator.net -->
    <link rel='apple-touch-icon' sizes='57x57' href='./assets/images/favicons/apple-touch-icon-57x57.png'>
    <link rel='apple-touch-icon' sizes='60x60' href='./assets/images/favicons/apple-touch-icon-60x60.png'>
    <link rel='apple-touch-icon' sizes='72x72' href='./assets/images/favicons/apple-touch-icon-72x72.png'>
    <link rel='apple-touch-icon' sizes='76x76' href='./assets/images/favicons/apple-touch-icon-76x76.png'>
    <link rel='apple-touch-icon' sizes='114x114' href='./assets/images/favicons/apple-touch-icon-114x114.png'>
    <link rel='apple-touch-icon' sizes='120x120' href='./assets/images/favicons/apple-touch-icon-120x120.png'>
    <link rel='apple-touch-icon' sizes='144x144' href='./assets/images/favicons/apple-touch-icon-144x144.png'>
    <link rel='apple-touch-icon' sizes='152x152' href='./assets/images/favicons/apple-touch-icon-152x152.png'>
    <link rel='apple-touch-icon' sizes='180x180' href='./assets/images/favicons/apple-touch-icon-180x180.png'>
    <link rel='icon' type='image/png' href='./assets/images/favicons/favicon-32x32.png' sizes='32x32'>
    <link rel='icon' type='image/png' href='./assets/images/favicons/android-chrome-192x192.png' sizes='192x192'>
    <link rel='icon' type='image/png' href='./assets/images/favicons/favicon-96x96.png' sizes='96x96'>
    <link rel='icon' type='image/png' href='./assets/images/favicons/favicon-16x16.png' sizes='16x16'>
    <link rel='manifest' href='./assets/images/favicons/manifest.json'>
    <link rel='mask-icon' href='./assets/images/favicons/safari-pinned-tab.svg' color='#000000'>
    <link rel='shortcut icon' href='./assets/images/favicons/favicon.ico'>
    <meta name='msapplication-TileColor' content='#da532c'>
    <meta name='msapplication-TileImage' content='./assets/images/favicons/mstile-144x144.png'>
    <meta name='msapplication-config' content='./assets/images/favicons/browserconfig.xml'>
    <meta name='theme-color' content='#ffffff'>

    <!-- CSS -->
    <link rel='stylesheet' href='./assets/css/styles.css'>

    <!-- Scripts -->
    <!-- Here you can place your own scripts -->
    
</head>

<body>
    <div class='container'>
        <h1>Typography</h1>
        <h2>Paragraph</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

        <hr />

        <h2>Other elements to text markup</h2>
        <a>Anchor</a>
        <br />
        <em>Emphasis</em>
        <br />
        <small>Small</small>
        <br />
        <strong>Strong</strong>
        <br />
        <u>Underline</u>
        <br />

        <hr />
        
        <h1>Heading h1</h1>
        <h2>Heading h2</h2>
        <h3>Heading h3</h3>
        <h4>Heading h4</h4>
        <h5>Heading h5</h5>
        <h6>Heading h6</h6>

        <h1>Heading h1</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
        <h2>Heading h2</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <h3>Heading h3</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <h4>Heading h4</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <h5>Heading h5</h5>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <h6>Heading h6</h6>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <hr />

        <h2>Blockquote</h2>
        <br />
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </blockquote>

        <hr />

        <h2>Code</h2>
        <pre><code>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</code></pre>


        <hr />

        <h1>UI Elements</h1>

        <h2>Unordered list</h2>
        <ul>
            <li>Unordered list item 1</li>
            <li>Unordered list item 2</li>
        </ul>
        
        <hr />

        <h2>Ordered list</h2>
        <ol>
            <li>Ordered list item 1</li>
            <li>Ordered list item 2</li>
        </ol>
        
        <hr />

        <h2>Description list</h2>
        <dl>
            <dt>Description list item 1</dt>
            <dd>Description list item 1.1</dd>
        </dl>

        <hr />

        <h2>Table</h2>
        <table>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
                <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
                <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</td>
            </tr>
        </table>

        <hr />

        <h2>Default Button</h2>
        <a class="button" href="#">Default Button</a>

        <hr />

        <h2>Outlined Button</h2>
        <a class="button outline" href="#">Outline Button</a>

        <hr />

        <h2>Clear Button</h2>
        <a class="button clear" href="#">Clear Button</a>


        <hr />

        <h1>Responsive Images</h1>

        <img src="http://placehold.it/980x490">

        <hr />

        <h1>Responsive Video and iFrame Embeds</h1>

        <div class='Flexible-container'>
            <iframe src="http://player.vimeo.com/video/53914149?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=808080" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
        
        <hr />
        
        <h1>Responsive iFrame Embeds</h1>
        
        <div class='Flexible-container'>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10811.431834885825!2d8.54942!3d47.35617105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sde!2sch!4v1452608455378" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <hr />

        <h1>Forms</h1>

        <h2>Dropdown</h2>
        <br />
        <select name="dropdown">
            <option value="one">Option Number 1</option>
            <option value="two">Option Number 2</option>
            <option value="three">Option Number 3</option>
            <option value="four">Option Number 4</option>
        </select>

        <hr />
        <h2>Text Field</h2>
        <br />
        <textarea></textarea>

        <hr />
        <h2>Form Field</h2>
        <br />
        <input type="text" name="formfield" placeholder='Placholder Text'>
        <br>

        <hr />
        <h2>Radio Buttons</h2>
        <br />
        <input type="radio" name="check" value="one" checked> Option Number 1
        <br>
        <input type="radio" name="check" value="two"> Option Number 2
        <br>
        <input type="radio" name="check" value="three"> Option Number 3
        <br>
        <input type="radio" name="check" value="four"> Option Number 4


        <hr />

        <h1>Responsive Grid</h1>

        <h2>Grid Half</h2>
        <div class='grid half'>
            <h3>1/2</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class='grid half'>
            <h3>1/2</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class='cf'></div>
        <h2>Grid Third</h2>
        <div class='grid third'>
            <h3>1/3</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class='grid third'>
            <h3>1/3</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class='grid third'>
            <h3>1/3</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class='cf'></div>
        <h2>Grid Fourth</h2>
        <div class='grid fourth'>
            <h3>1/4</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class='grid fourth'>
            <h3>1/4</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class='grid fourth'>
            <h3>1/4</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class='grid fourth'>
            <h3>1/4</h3>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
        </div>
        <div class='cf'></div>

    </div>

    <!-- Scripts -->
    <!-- Here you can place your own scripts -->
    
</body>

</html>