/*!
 * Rapid Bootstrap V4
 * https://github.com/niklausgerber/rapid-bootstrap-v4
 *
 * Copyright (c) 2016 Niklaus Gerber, niklausgerber.com
 * Licensed under the MIT license
*/

/* Google Fonts */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
/* Setup */

html,
body {
    height: 100%;
    margin: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5em;
    margin: 0 auto;
    color: #1d1d1d;
    background: #fcfcfc;
    text-rendering: optimizelegibility;
}
/* Typography */

h1,
h2,
h3,
h4,
h5 {
    font-style: normal;
    font-weight: 700;
}
h1 {
    font-size: 2em;
    line-height: 1.25em;
    margin-top: 0.625em;
    margin-bottom: 0.625em;
}
h2 {
    font-size: 1.625em;
    line-height: 1.15384615em;
    margin-top: 0.576923075em;
    margin-bottom: 0.576923075em;
}
h3 {
    font-size: 1.375em;
    line-height: 1.13636364em;
    margin-top: 0.56818182em;
    margin-bottom: 0.56818182em;
}
h4 {
    font-size: 1.125em;
    line-height: 1.11111111em;
    margin-top: 0.555555555em;
    margin-bottom: 0.555555555em;
}
h5,
h6 {
    font-size: 1em;
    line-height: 1.5em;
    margin-top: 0em;
    margin-bottom: 0em;
}
p,
ul,
ol,
pre,
table,
blockquote {
    margin-top: 0em;
    margin-bottom: 1.5em;
    font-family: 'Roboto Slab', serif;
}
ul ul,
ol ol,
ul ol,
ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #d4d4d4;
    margin: 1em 0;
    padding: 0;
}
b,
strong,
em,
small,
code {
    line-height: 1;
}
sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
/* Hyperlinks */

a {
    color: #808080;
    text-decoration: underline;
    border: none;
}
a:visited {
    color: #808080;
}
a:hover {
    color: #1d1d1d;
    text-decoration: none;
}
a:focus {
    outline: thin dotted;
}
p a {
    /* Optimized for touch devices */
    
    margin: -.5em;
    padding: .5em;
    position: relative;
}
/* Lists */

ul,
ol {
    padding: 0;
    margin: 0;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    margin-left: 1.25em;
}
li ul,
li ol {
    margin: 0;
    padding: 0;
}
/* Quotes */

blockquote,
q {
    quotes: none;
    color: #333;
    font-style: italic;
}
blockquote p:before {
    content: '«';
}
blockquote p:after {
    content: '»';
}
blockquote > p {
    padding: 0;
}
/* Table */

table {
    width: 100%;
    text-align: left;
}
th {
    font-family: 'Roboto', sans-serif;
}
/* Code */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-style: none;
    border-color: #E5E5E5;
    border-width: 0px;
    border-radius: 5px;
    padding: 1em;
}
/* Allow line wrapping of 'pre' */

pre,
code,
kbd,
samp {
    margin-bottom: 2em;
    margin-top: 2em;
    background-color: #E5E5E5;
    color: #1d1d1d;
    font-family: "inconsolata", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.875em;
    line-height: 1.25em;
}
/* Forms */

form {
    margin: 0;
}
fieldset {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;
    width: 97%;
}
legend {
    margin-left: -.75em;
}
button,
input,
select,
textarea {
    vertical-align: baseline;
    vertical-align: middle;
}
label,
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
input[type="date"] {
    height: 1em;
    padding: 0.5em;
    margin-bottom: 0.5em;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    -webkit-border-radius: 0;
    border-radius: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="date"]::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
textarea {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0.5em;
    overflow: auto;
}
select {
    text-transform: none;
    height: 36px;
    padding: 0 .4em;
    background-color: #fff;
    border: 1px solid #ccc;
}
optgroup {
    font-weight: 700;
}
button {
    height: 2em;
    overflow: visible;
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
::-webkit-input-placeholder {
    color: #999;
}
:-moz-placeholder {
    color: #999;
}
::-moz-placeholder {
    color: #999;
}
:-ms-input-placeholder {
    color: #999;
}
/* IE7 and older */

button,
input {
    line-height: normal;
    overflow: visible;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/* Buttons */

a.button,
a.button:visited {
    font-size: 0.75em;
    -moz-border-radius: 7px;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    display: inline-block;
    margin: auto;
    padding: 0.5em 3em;
    transition: all 0.5s ease;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: #fff;
    background-color: #1d1d1d;
    border: 2px solid #1d1d1d;
}
a.button:hover,
.button:focus {
    text-decoration: none;
    color: #fff;
    background-color: #808080;
    border-color: #808080;
}
a.button.outline,
a.button.outline:visited {
    background-color: transparent;
    border: 2px solid #1d1d1d;
    color: #1d1d1d;
}
a.button.outline:hover,
a.button.outline:focus {
    text-decoration: none;
    color: #fff;
    background-color: #1d1d1d;
    border-color: #1d1d1d;
}
a.button.clear,
a.button.clear:visited {
    background-color: transparent;
    border: 2px solid transparent;
    color: #1d1d1d;
}
a.button.clear:hover,
a.button.clear:focus {
    color: #808080;
}
/* Responsive Images */

img,
video,
canvas,
object,
embed {
    max-width: 100%;
    _width: 100%;
}
img {
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
    /* Improve IE's resizing of images */
    
    display: block;
    margin-bottom: 1.5em;
    margin-left: auto;
    margin-right: auto;
}
/* FitMyVideo | https://github.com/niklausgerber/FitMyVideo */

.Flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-bottom: 30px;
}
.Flexible-container iframe,
.Flexible-container object,
.Flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Responsive Design */

.container {
    width: 90%;
    max-width: 780px;
    margin: auto;
}
/* Column Grid */

.grid {
    display: block;
    position: relative;
    width: 100%;
}
/* Media Queries 
Changes on the body font-size will have a direct effect on the whole typography of the CSS boostrap.
*/

@media (min-width: 320px) {
    body {
        font-size: 1.125em;
        /* Don't break the typographic rhythm. You can move either way in 0.125em or % steps. 1.375 —> 1.250 —> 1.125 —> 1.000 */
    }
}
@media (min-width: 600px) {
    body {
        font-size: 1.25em;
        /* Don't break the typographic rhythm. You can move either way in 0.125em or % steps. 1.375 —> 1.250 —> 1.125 —> 1.000 */
    }
}
@media (min-width: 768px) {
    body {
        font-size: 1.25em;
        /* Don't break the typographic rhythm. You can move either way in 0.125em or % steps. 1.375 —> 1.250 —> 1.125 —> 1.000 */
    }
    /* Column Grid */
    
    .grid {
        display: inline;
        float: left;
    }
    /* 2 Column Grid */
    
    .half {
        width: 48%;
        margin-left: 1%;
        margin-right: 1%;
    }
    /* 3 Column Grid  */
    
    .third {
        width: 31.33333%;
        margin-left: 1%;
        margin-right: 1%;
    }
    /* 4 Column Grid */
    
    .fourth {
        width: 23%;
        margin-left: 1%;
        margin-right: 1%;
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 1.375em;
        /* Don't break the typographic rhythm. You can move either way in 0.125em or % steps. 1.375 —> 1.250 —> 1.125 —> 1.000 */
    }
}
@media (min-width: 1360px) {
    body {
        font-size: 1.375em;
        /* Don't break the typographic rhythm. You can move either way in 0.125em or % steps. 1.375 —> 1.250 —> 1.125 —> 1.000 */
    }
    blockquote,
    q {
        quotes: none;
        padding-right: 0.5em;
        padding-left: 0.5em;
        margin-left: -100px;
        margin-right: -100px;
    }
}
/* Micro Clearfix Hack */

.cf:before,
.cf:after {
    content: "";
    /* For modern browsers */
    
    display: table;
    /* For modern browsers */
}
.cf:after {
    clear: both;
}
.cf {
    zoom: 1;
    /* For IE 6/7 (trigger hasLayout) */
}